{
  "name": "pqr-extreme-technologies",
  "version": "1.0.0",
  "description": "aplicacion de PQR para empresa EXTREME TECHNOLOGIES",
  "main": "./server.js",
  "scripts": {
    "start:dev": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisFelipeEvilla/PQR-EXTREME-TECHNOLOGIES.git"
  },
  "keywords": [
    "node",
    "express",
    "js",
    "handlebars"
  ],
  "author": "Luis Felipe Evilla Rodriguez <www.github.com/luisFelipeEvilla>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisFelipeEvilla/PQR-EXTREME-TECHNOLOGIES/issues"
  },
  "homepage": "https://github.com/luisFelipeEvilla/PQR-EXTREME-TECHNOLOGIES#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^6.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "html2pdf.js": "^0.9.2",
    "javascript-time-ago": "^2.3.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-promise": "^10.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
